<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <!-- (Part 2: CSS, Question 0) Font import here. If you don't know what this is yet, don't worry, we cover this in the Part 2 of the homework.-->
    <title>Alen</title>
</head>
<body>
        <!-- Part 1: Question 0. Add an image of yourself here. -->
        <img src="/assets/IMG_5385.JPG" alt="Me and friends">
        <h1>Alen</h1>
        <!-- Question 1. Add a unique id to each div that belongs to the class "section-wrapper".-->
        <div id="education" class="section-wrapper">
            <h2>Education</h2>
            <h3>I am a CS Major, taking CS61C this semester</h3>
            <!-- Question 2. Fill this in with details about your degree, major(s), and coursework. Use at least 1 header tag (h3, b, or em). -->
        </div>
        <div id="experience" class="section-wrapper">
            <h2>Experience</h2>
            <!-- Question 3a. Create 2 to 3 divs with the same class (experience-list-item), and fill them in with your work experiences. -->
            <div class="experience-wrapper"> 
            <div class="experience-list-item">
                <h3>Product Manager at Overwolf</h3>
                <ul>
                    <li>Led product development of Wildstats.gg</li>
                    <li>Worked on tournaments feature for statsroyale app.</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>Software Engineering Intern at LightFoxGames</h3>
                <ul>
                    <li>Build community wiki page for perks and weapons within the game</li>
                    <li>Gathered user data and sorted to pass onto the balancing team for balance changes.</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
            <div class="experience-list-item">
                <h3>Software Intern at Brawl Stats</h3>
                <ul>
                    <li>Worked on backend for gathering user data on brawl stats app</li>
                    <li>Fixed bugs and backlog for backend.</li>
                    <!-- Question 3b. Fill this in with some bulletpoints on things you did. -->
                </ul>
            </div>
        </div>
            <!-- Question 3c. Create a div that contains/wraps around all the experience-list-item divs named "experience-wrapper"! You'll need this later. -->
        </div>
        <div id="projects" class="section-wrapper">
            <h2>Projects</h2>
            <!-- Question 4a. Create a few project-list-items divs. Fill these in with your favorite projects! -->
           <div class="project-wrapper">
            <div class="project-list-item">
                <h3>IcyTutors</h3>
                <p>Built an affordable 1:1 tutoring platform to connect tutors and students together.</p>
            </div>
            <div class="project-list-item">
                <h3>KaruLearning</h3>
                <p>Built an AI tutoring software that provides powerful AI learning and tutoring.</p>
            </div>
            <div class="project-list-item">
                <h3>Flyte</h3>
                <p>Built a food delivery company that delivered food fast to high school students.</p>
            </div>
        </div>
        </div>
            <!-- Question 4b. Create a div that contains/wraps around all the projects-list-item divs named "project-wrapper". You'll need this later! -->
        <div id="contact" class="section-wrapper">
            <a href="https://www.instagram.com/alen.niu/">My Instagram</a>
            <!-- Question 5. Add a link to your favorite social media account to the text "here". -->
            <p>You can contact me here!</p>
        </div>
</body>
</html>
